{
  "supports": {},
  "dependencies": {
    "Fody": "1.30.0-beta01",
    "NETStandard.Library": "1.6.1",
    "Stamp.Fody": "1.2.5",
    "System.Collections.Concurrent": "4.3.0",
    "System.Collections.NonGeneric": "4.3.0",
    "System.Diagnostics.Debug": "4.3.0",
    "System.Threading": "4.3.0",
    "Thrower": "4.0.7"
  },
  "frameworks": {
    "netstandard1.3": {}
  }
}